# clientmanagerapi

./: ClientManager.sln  README.md
ClientManager.Domain/Clients/: Address.cs  Client.cs  ClientDTO.cs  ClientInformation.cs  IClientGateway.cs
ClientManager.Domain/Output/: ErrorDto.cs  ErrorPresenter.cs  ErrorRestPresenter.cs  IErrorActionResultPresenter.cs  ISuccessOrErrorActionResultPresenter.cs  ISuccessOrErrorPresenter.cs
ClientManager.Integration.Sql/: ClientManager.Integration.Sql.csproj
ClientManager.Integration.Sql/Address/: AddressGateway.cs
ClientManager.Integration.Sql/Connections/: AutoConnectingDbConnectionContext.cs
ClientManager.Integration.Sql/Infrastructure/: MigrationRunner.cs
ClientManager.Integration.Sql/Migrations/: IMigrationMarker.cs  M05_InsertAddressTypes.cs
ClientManager.Web.Api/Clients/: ClientController.cs  GetAllClientsController.cs  (+3 more)
ClientManager.Web.Main/: ClientManager.Web.Main.csproj  Program.cs  appsettings.Development.json
ClientManager.Web.Main/Infrastructure/: ConfigurationExtensions.cs
ClientManager.Web.Main/IoCConfig/: AddressIoCExtensions.cs  ClientIoCExtensions.cs  SqlIntegrationIoCExtensions.cs
ClientManager.Web.Main/Properties/: launchSettings.json
FrontEnd/: package-lock.json  readme.txt.txt
WebApi/: readme.txt.txt
WebApi/ClientManager.Web.Api/: ClientManager.Web.Api.csproj
WebApi/ClientManager.Web.Api/Addresses/: ClientAddressesController.cs  DeleteAddressController.cs  InsertAddressController.cs  UpdateClientAddressesController.cs
WebApi/ClientManager.Web.Api/Clients/: DeleteClientController.cs
(+72 files in other folders)
