<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClientManager.Integration.Sql\ClientManager.Integration.Sql.csproj" />
    <ProjectReference Include="..\ClientManager.Web.Api\ClientManager.Web.Api.csproj" />
  </ItemGroup>


</Project>
